<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>learn 2</title>
  
  <style>
  *,
  html {
    margin: 0;
    padding: 0;
  }
  
  body {
   background-color: #333;
   font-family: sans-serif;
  }
  
  .container {
    min-height: 100px;
  }
  
  .nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
  }
  
  .ul-navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 10px;
  }
  
  .li-navbar {
    list-style-type: none;
    padding: 2.5px;
    margin: 2.5px;
  }
  
  .li-navbar:hover {
    background-color: orange;
    padding: 5px;
    border-radius: 5px;
    transform: skew(190deg);
    transition: 0.7s ease-in-out;
    transition-delay: 0.2s;
  }
  
  .head-content {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
  }
  
  h1 {
    height: 80px;
    color: white;
  }
  
  .hh:hover {
    color: orange;
    transition: .5s ease-in-out;
    transition-delay: .3s;
    border-radius: 5px;
    background-color: white;
    padding: 10px;
    height: 65px;
  }
  
  h2 {
    position: absolute;
    color: orange;
    height: 10px;
  }
  
  .content {
    
  }
  .content p {
    position: relative;
    font-size: 14px;
    color: orange;
    left: 6px;
    font-weight: bold;
  }
  
  .content .one:hover {
    background-color: white;
    transition: .3s ease-in-out;
    transition-delay: .2s;
    margin: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
  }
  
  .content .two:hover {
    background-color: black;
    transition: .3s ease-in-out;
    transition-delay: .2s;
    margin: 10px;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 3px;
  }
  
  .footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #666;
    height: 26px;
    margin-right: 20px;
    margin-left: 20px;
    filter: drop-shadow(0 0 5px #fff);
  }
  
  .footer-content p {
    font-size: 13px;
    font-family: Monospace;
    color: white;
  }
  
  .contact {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  </style>
</head>
<body>
  <div class="container">
    <div class="nav-bar">
      <ul class="ul-navbar">
        <li class="li-navbar">Home</li>
        <li class="li-navbar">About</li>
        <li class="li-navbar">Contact Me</li>
        <li class="li-navbar">Service</li>
      </ul>
    </div>
  </div>
  <hr>
  <br>
  <header class="head-content">
  <h1 class="hh">WEB DESAIN</h1>
  <h2>just example</h2>
  </header>
  <hr />
  <br />
  <div class="content">
  <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet sit deserunt aperiam, ex animi, deleniti consequatur. Delectus at corporis, mollitia molestias recusandae, totam debitis, ducimus harum esse repellat placeat doloremque.</p>
  <br>
  <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repudiandae alias iusto dolores reiciendis id pariatur ipsa hic, fuga voluptas, quibusdam quas recusandae harum expedita optio! Asperiores laborum voluptas pariatur.</p>
  </div>
  <br>
  <hr>
  <br>
  <footer class="footer-content">
    <p>© Copyright by Barey 2023</p>
  </footer>
  <br>
  
  
  <script type="text/javascript">
  </script>
</body>
</html>